spring.datasource.url=jdbc:mysql://localhost:3306/scheduler_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-active=40
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-idle=20


spring.data.jpa.repositories.enabled=true
#spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.id.new_generator_mapping = false
spring.jpa.properties.format_sql = true
spring.jackson.serialization.fail-on-empty-beans=false

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?


logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.devtools.restart.enabled=true
